\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{Page 1, HW 3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result Summary}{Page 1, HW 3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metadata}{Page 2, HW 3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{Page 2, HW 3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{Page 2, HW 3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{Page 2, HW 3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divide \& Ghost Cell}{Page 2, HW 3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing}{Page 3, HW 3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{Page 4, HW 3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime data collection}{Page 4, HW 3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 200 tasks}}{Page 4, HW 3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 100 tasks}}{Page 4, HW 3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20 tasks}}{Page 4, HW 3}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ghost Cell Analysis}{Page 5, HW 3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Granularity Analysis}{Page 5, HW 3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks Analysis}{Page 6, HW 3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{Page 6, HW 3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}row-major division}{Page 6, HW 3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}message passing}{Page 6, HW 3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{Page 7, HW 3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pledge}{Page 7, HW 3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{Page 8, HW 3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}halo.c}{Page 8, HW 3}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{halo.c}{Page 8, HW 3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}halo.slurm}{Page 15, HW 3}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{halo.slurm}{Page 15, HW 3}{lstlisting.-2}}
