\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{Page 1, HW 1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{Page 1, HW 1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{Page 3, HW 1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{Page 3, HW 1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metadata}{Page 3, HW 1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansive Operations}{Page 4, HW 1}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{]}{Page 4, HW 1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unnecessary operations in for loop and array}{Page 4, HW 1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Number of for loops and if statement}{Page 5, HW 1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}memory lookup}{Page 5, HW 1}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{Page 6, HW 1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curious}{Page 6, HW 1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pledge}{Page 6, HW 1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{Page 7, HW 1}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{final2.c}{Page 7, HW 1}{lstlisting.-7}}
