\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{Page 1, HW 2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata}{Page 1, HW 2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{Page 1, HW 2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{Page 1, HW 2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{Page 1, HW 2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{Page 2, HW 2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{Page 2, HW 2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Encountered}{Page 2, HW 2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pledge}{Page 2, HW 2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{Page 3, HW 2}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{final2.c}{Page 3, HW 2}{lstlisting.-1}}
