\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{Page 1, HW 5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result Summary}{Page 1, HW 5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metadata}{Page 2, HW 5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{Page 2, HW 5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{Page 2, HW 5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{Page 2, HW 5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Approach}{Page 3, HW 5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{Page 3, HW 5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{Page 4, HW 5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime data collection}{Page 5, HW 5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline with 32 * 32 block}}{Page 5, HW 5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shared Memory with 32 * 32 block}}{Page 5, HW 5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shared Memory with Different Block Size on 10000 * 10000}}{Page 5, HW 5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{Page 5, HW 5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shared vs Naive}{Page 6, HW 5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrix Size}{Page 7, HW 5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Block Size}{Page 8, HW 5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{Page 9, HW 5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finally}{Page 9, HW 5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pledge}{Page 9, HW 5}{section.9}}
